
# -------------------------------------------------------------------
# scrolling
# -------------------------------------------------------------------
set -g mouse on


# -------------------------------------------------------------------
# appearance
# -------------------------------------------------------------------

# colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*xterm-256col*:Tc"
# set -g default-terminal "${TERM}"

# status line on top
set-option -g status-position top

# tabs
set-option -g status-style bg=default
setw -g window-status-current-style fg='#e4e4e4',bg='#4e4e4e'
set -g window-status-current-style "bg=default,reverse"

# remove cruft from right side of status bar
set -g status-right ''

# window index starts from one
set -g base-index 1

# pane index starts from one
set -g pane-base-index 1

# accelerate key commands
set -s escape-time 1


# -------------------------------------------------------------------
# bindings
# -------------------------------------------------------------------

# change prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded"

# intuitive pane management
bind i split-window -h
bind - split-window -v
bind -n C-n select-pane -L

# intuitive window movement
bind -n F2 new-window
bind -n F3 select-window -t:-
bind -n F4 select-window -t:+
