
# -------------------------------------------------------------------
# scrolling
# -------------------------------------------------------------------
set -g mouse on


# -------------------------------------------------------------------
# appearance
# -------------------------------------------------------------------

# focus events ?
set-option -g focus-events on

# colors
set -g default-terminal "screen-256color"
set-option -sa terminal-features ',xterm-256color:RGB'

# status line on top
set-option -g status-position top

# tabs
set-option -g status-style bg=default
setw -g window-status-current-style fg='#e4e4e4',bg='#4e4e4e'
set -g window-status-current-style "bg=default,reverse"

# remove cruft from right side of status bar
set -g status-right ''

# window index starts from one
set -g base-index 1

# pane index starts from one
set -g pane-base-index 1

# accelerate key commands
set -s escape-time 1


# -------------------------------------------------------------------
# bindings
# -------------------------------------------------------------------

# change prefix key
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded"

# Move around panes like in vim
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Switch between previous and next windows with repeatable
bind -n F2 new-window
bind -n F3 previous-window
bind -n F4 next-window

# open in splits
bind -n F5 split-window -h
